# mall

./: build.gradle  settings.gradle
src/main/java/com/mall/: MallServerApplication.java
src/main/java/com/mall/annotation/: CurrentUser.java
src/main/java/com/mall/application/dto/: ChatMessageDto.java  ChatRoomDto.java  CodeEnumDto.java  LoginDto.java  (+11 more)
src/main/java/com/mall/code/: CodeEnum.java  PointType.java  ProductStatus.java  ProductType.java  PurchaseStatus.java  RoleType.java  UserStatus.java
src/main/java/com/mall/common/: CommonResponse.java
src/main/java/com/mall/config/: AwsS3Config.java  AwsSESConfig.java  CurrentUserArgumentResolver.java  JwtTokenProvider.java  QuerydslConfig.java  UserContextFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mall/controller/: AuthController.java  ChatMessageController.java  ChatMessageControllerV2.java  ChatRoomController.java  ProductController.java  ProductPurchaseController.java  UserPointController.java
src/main/java/com/mall/domain/: BaseEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  EmailVerifyEntity.java  OrderPaymentEntity.java  ProductEntity.java  ProductPurchaseEntity.java  UserEntity.java  UserPointEntity.java
src/main/java/com/mall/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/mall/repository/: ChatMessageEntityRepository.java  ChatRoomEntityRepository.java  EmailVerifyEntityRepository.java  OrderPaymentEntityRepository.java  ProductEntityRepository.java  ProductPurchaseEntityRepository.java  UserEntityRepository.java  UserPointEntityRepository.java  UserRepository.java
src/main/java/com/mall/service/: AuthService.java  AwsS3Service.java  ChatMessageService.java  ChatRoomService.java  EmailService.java  OrderPaymentService.java  ProductPurchaseService.java  ProductService.java  UserPointService.java
src/main/java/com/mall/utils/: CodeEnumJsonConverter.java  DefaultDateTimeFormatUtils.java  LazyBooleanExpression.java  QuerydslPageUtils.java  WhereClauseBuilder.java
src/main/resources/: application.yml
src/test/java/com/mall/: MallServerApplicationTests.java
(+24 files in other folders)
